# spring-gateway

./: docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/rizkyjayusman/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/rizkyjayusman/gateway/: GatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/rizkyjayusman/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/rizkyjayusman/order/: InventoryServiceClient.java  OrderServiceApplication.java  PaymentServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/rizkyjayusman/order/config/: GrpcClientConfig.java
order-service/src/main/proto/: user-service.proto
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/rizkyjayusman/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/rizkyjayusman/user/: GrpcServerRunner.java  UserServiceApplication.java
user-service/src/main/java/com/rizkyjayusman/user/config/: GrpcServerConfig.java
user-service/src/main/java/com/rizkyjayusman/user/proto/: UserServiceGrpcImpl.java
user-service/src/main/proto/: user-service.proto
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rizkyjayusman/order_service/: OrderServiceApplicationTests.java
