spring.application.name=order-service
server.port=8091

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

grpc.client.userService.address=discovery:///user-service
grpc.client.userService.negotiationType=plaintext
